<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:background="@drawable/bg_waves">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="15dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/users"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.122"
                app:shapeAppearance="@style/roundedImageView"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/btn_edit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/edit_img"
                android:textStyle="bold"
                android:textSize="20dp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_img"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:text="Thông tin cá nhân"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingVertical="5dp"
               android:paddingHorizontal="20dp">

               <TextView
                   android:layout_width="150dp"
                   android:layout_height="match_parent"
                   android:gravity="center|left"
                   android:text="Tên người dùng: "
                   android:textSize="18dp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/tv_username"
                   android:layout_width="170dp"
                   android:layout_height="match_parent"
                   android:gravity="center|left"
                   android:text="hello"
                   android:layout_marginLeft="10dp"
                   android:textSize="18dp" />

               <Button
                   android:id="@+id/btn_edit_username"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/ic_chevron_right" />
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Email: "
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="hello"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_edit_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_chevron_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Mật khẩu: "
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="hello"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_edit_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_chevron_right" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>